{
  "Group": "SLS",
  "Name": "Ice_King",
  "Version": "1.0.0",
  "Description": "Ice King Mod Test",
  "Authors": [
    {
      "Name": "SLS",
      "Email": "example@example.com",
      "Url": "https://your-url.com"
    }
  ],
  "Website": "https://your-website.com",
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false
}